
using System;
using System.Net.Security;

namespace EducationPratice_Task_11
{



/*
    *  Шифровка текста с помощью решетки заключается в следующем
    *  1) Решетка, квадрат из клетчатой бумаги 10х10 клеток
    *  2) Некоторые клетки в котором вырезаны, совмещаются с целым квадратом 10х10 клеток
    *  3) Через прорези на бумагу наносятся первые буквы текста
    *  4) Затем решетка поворачивается на 90* и через прорези записываются следующие буквы.
    *  5) Это повторяется еще дважды
    *  6) Таким образом на бумагу наносятся 100 букв текста
    *  7) Решетку можно изобразить квадратной матрицей порядка 10 из нулей и едениц (нуль изображает прорезь)
    *  8) Доказать что матрица может ключом шифра , если из элементов a[i,j], a[10,-i+1j], a[i,100j+1], a[10-i+1], a[10-j+1] в точности один равен нулю
    *  Дано;
    *      Последовательность из 100 букв и матрица ключ
    *  а) Зашифровать данную последовательность
    * б) Расшифровать данную последовательность
    */
    class Program
    {

       

  
        static void Main(string[] args)
        {
            Encrypt encrypt = new Encrypt("ГоворяодругихизмененияхвгеймплееРибарицотметилтотеперьвигрепоявитсявозможностьрукопашногобоятвылфвты");
            encrypt.Encryption();
            
            Encrypt decrypt = new Encrypt(encrypt.OutputTable,encrypt.EncryptKey);
            Console.WriteLine(decrypt.Decrypt());
            Console.ReadLine();
        }

    }
   
}
